apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Platform
  description: Enabling developers
spec:
  type: sub-department
  profile:
    displayName: Box Office
    email: boxoffice@example.com
    # Intentional no picture for testing
  parent: infrastructure
  children: [team-c, team-d]
