apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Technology
  description: The tech department
spec:
  type: department
  # Intentional no profile for testing
  parent: acme-corp
  children: [backstage, boxoffice]
