apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Credit-Risk-and-Finance
  description: Credit Risk and Finance
spec:
  type: team
  profile:
    displayName: Credit Risk and Finance
    email: team-c@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-c@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: calum.leavy
spec:
  profile:
    displayName: Calum Leavy
    email: calum-leavy@example.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: frank.tiernan
spec:
  profile:
    displayName: Frank Tiernan
    email: frank-tiernan@example.com
    picture: https://avatars.dicebear.com/api/avataaars/frank-tiernan@example.com.svg?background=%23fff
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: peadar.macmahon
spec:
  profile:
    displayName: Peadar MacMahon
    email: peadar-macmahon@example.com
    picture: https://avatars.dicebear.com/api/avataaars/peadar-macmahon@example.com.svg?background=%23fff
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sarah.gilroy
spec:
  profile:
    displayName: Sarah Gilroy
    email: sarah-gilroy@example.com
    picture: https://avatars.dicebear.com/api/avataaars/sarah-gilroy@example.com.svg?background=%23fff
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tara.macgovern
spec:
  profile:
    displayName: Tara MacGovern
    email: tara-macgovern@example.com
    picture: https://avatars.dicebear.com/api/avataaars/tara-macgovern@example.com.svg?background=%23fff
  memberOf: [team-c]
