apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Blackbox procured core solution"
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: team-c
  system: audio-playback
